spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto = update    
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
#spring.security.user.name=empereur  
#spring.security.user.password=empereur  
#spring.security.user.roles=managers